name=Cytron PikaBot Library
version=1.0.0
author=dbsqwerty123 <vrc8059@gmail.com>
maintainer=dbsqwerty123 <vrc8059@gmail.com>
sentence=Library for Cytron PikaBot.
paragraph=Adds easy to use functions to program Cytron PikaBot. 
category=Device Control
url=
architectures=*