name=Cytron_PikaBot
version=1.0.0
author=8059Blank <vrc8059@gmail.com>
maintainer=8059Blank <vrc8059@gmail.com>
sentence=Library for Cytron PikaBot.
paragraph=Adds easy to use functions to program Cytron PikaBot. 
category=Device Control
url=https://github.com/8059Blank/CytronPikaBot
architectures=*
